
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username = root
spring.datasource.password = $Hivendra0712

spring.jpa.show-sql = true

context.servlet.context-path=/locationweb